url=jdbc:sqlserver://localhost:1433;DatabaseName=
dbName = Semantic
driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
userName = olivekola
passwd = olivekola
zonefile = zoneData
periodFile = periodData