url=jdbc:sqlserver://localhost:1433;DatabaseName=
dbName = Semantic
driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
periodFile = periodData
userName = ss
passwd = 12345
zonefile = zoneData
poifile = POI.txt
relatedfile = relatedness.txt