url=jdbc:sqlserver://localhost:1433;DatabaseName=
dbName = Semantic
driverName = com.microsoft.sqlserver.jdbc.SQLServerDriver
periodFile = periodData
userName = sa
passwd = 8166471ymz
zonefile = zoneData
poifile = POI.txt
